# object-oriented-technologies

./: replacements.txt
Lab01 - active record/active-record/: active_record_test.db  build.gradle
Lab01 - active record/active-record/src/main/java/pl/edu/agh/iisg/to/: Main.java
Lab01 - active record/active-record/src/main/java/pl/edu/agh/iisg/to/model/: Course.java  Grade.java  Student.java
Lab01 - active record/active-record/src/test/java/pl/edu/agh/iisg/to/: ActiveRecordTest.java
Lab02 - orm/orm/: build.gradle  orm-test.db
Lab02 - orm/orm/src/main/java/pl/edu/agh/iisg/to/dao/: CourseDao.java  GenericDao.java  GradeDao.java  StudentDao.java
Lab02 - orm/orm/src/main/java/pl/edu/agh/iisg/to/model/: Course.java  Grade.java  Student.java
Lab02 - orm/orm/src/main/java/pl/edu/agh/iisg/to/repository/: Repository.java  StudentRepository.java
Lab02 - orm/orm/src/main/java/pl/edu/agh/iisg/to/service/: SchoolService.java
Lab02 - orm/orm/src/main/java/pl/edu/agh/iisg/to/session/: SessionService.java  TransactionService.java
Lab02 - orm/orm/src/test/java/pl/edu/agh/iisg/to/: OrmTest.java
Lab02 - orm/orm/src/test/resources/: hibernate.cfg.xml
Lab03 - rx/lab-rx/: build.gradle
Lab03 - rx/lab-rx/gradle/wrapper/: gradle-wrapper.properties
Lab03 - rx/lab-rx/src/main/java/app/: CrawlerApp.java  PhotoCrawler.java
Lab03 - rx/lab-rx/src/main/java/driver/: GoogleSearchDriver.java
Lab03 - rx/lab-rx/src/main/java/util/: PhotoDownloader.java
