group 'pl.edu.agh.to2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.9'
    implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.9.0'
    implementation group: 'org.json', name: 'json', version: '20230618'
}
